<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #cdebf9;
  overflow-x: hidden;
  padding-top: 100px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <img src="./docs/profile.jpeg" alt="Profile" height="100" width="100"> 
  <p> Kunal Dutta </p>
  <p> Personal Website </p>
  <p> Aspiring engineer, with interests in sports, statistics, computers and teaching. </p>
  <a href="#about">About Me</a>
  <a href="#services">Blog</a>
  <a href="#clients">Archive</a>
  <a href="#contact">Contact</a>
  <div class="social-links">
  <ul> 
    <li> <script>gen_mail_to_link('kdutta@berkeley.edu', 'Hello!');</script> </li>
    <li><a href="http://linkedin.com/in/kdutta9" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    <li><a href="http://github.com/kdutta9" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
	</ul>
	</div>
</div>

<div class="main">
  <h2>Sidebar</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
</div>
   
</body>
</html> 
